<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="О компании aloharaze - лидирующий маркетплейс электроники и технологий в Казахстане">
    <title>О компании - aloharaze</title>
    
    <!-- CSS архитектура -->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/components.css">
</head>
<body>
    <!-- Шапка сайта -->
    <header>
        <div class="container flex-between">
            <div class="logo">
                <span>⚡</span>
                aloharaze
            </div>
            <nav id="nav-menu">
                <a href="../index.html">Главная</a>
                <a href="products.html">Товары</a>
                <a href="about.html" class="active">О нас</a>
                <a href="contacts.html">Контакты</a>
                <a href="login.html">Войти</a>
            </nav>
            <div class="menu-toggle" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    
    <main>
      
        <section class="hero">
            <div class="container">
                <h1>О компании aloharaze</h1>
                <p>Ваш надёжный партнер в мире технологий</p>
            </div>
        </section>

    
        <section>
            <div class="container">
                <div class="grid grid-2 gap-2xl">
                    <article>
                        <h2>Кто мы?</h2>
                        <p>aloharaze — это современный маркетплейс, специализирующийся на продаже качественной электроники, компьютерных комплектующих, смартфонов и игровых приставок. Мы работаем с сентября 2020 года и уже завоевали доверие тысяч клиентов по всему Казахстану.</p>
                        <p>Наша миссия — сделать современные технологии доступными для каждого жителя Казахстана, предоставляя качественный товар по справедливым ценам с отличным сервисом.</p>
                    </article>

                    <article>
                        <h2>Наши ценности</h2>
                        <ul style="list-style: disc;">
                            <li><strong>Качество:</strong> Только оригинальные товары от проверенных производителей</li>
                            <li><strong>Честность:</strong> Прозрачные цены без скрытых комиссий</li>
                            <li><strong>Надёжность:</strong> Гарантия от производителя и защита покупателя</li>
                            <li><strong>Скорость:</strong> Быстрая доставка по всему Казахстану</li>
                            <li><strong>Поддержка:</strong> Круглосуточная помощь клиентам</li>
                        </ul>
                    </article>
                </div>
            </div>
        </section>

      
        <section style="background-color: var(--light-bg);">
            <div class="container">
                <h2 class="text-center mb-2xl">Наши достижения</h2>
                <div class="grid grid-4 gap-lg">
                    <article class="text-center">
                        <div style="font-size: 2.5rem; font-weight: 700; color: var(--primary-color); margin-bottom: var(--spacing-md);">15,000+</div>
                        <p>Довольных клиентов</p>
                    </article>
                    <article class="text-center">
                        <div style="font-size: 2.5rem; font-weight: 700; color: var(--primary-color); margin-bottom: var(--spacing-md);">5,000+</div>
                        <p>Товаров в каталоге</p>
                    </article>
                    <article class="text-center">
                        <div style="font-size: 2.5rem; font-weight: 700; color: var(--primary-color); margin-bottom: var(--spacing-md);">98%</div>
                        <p>Положительные отзывы</p>
                    </article>
                    <article class="text-center">
                        <div style="font-size: 2.5rem; font-weight: 700; color: var(--primary-color); margin-bottom: var(--spacing-md);">1-3 дня</div>
                        <p>Среднее время доставки</p>
                    </article>
                </div>
            </div>
        </section>

        
        <section>
            <div class="container">
                <h2 class="text-center mb-2xl">История развития</h2>
                <div style="max-width: 700px; margin: 0 auto;">
                    <article style="border-left: 4px solid var(--primary-color); padding-left: var(--spacing-lg); margin-bottom: var(--spacing-xl);">
                        <h3 style="color: var(--primary-color);">Сентябрь 2020 — Начало пути</h3>
                        <p>Компания aloharaze была основана с целью создать удобную платформу для покупки электроники в Казахстане. Первоначально мы работали только с компьютерными комплектующими.</p>
                    </article>

                    <article style="border-left: 4px solid var(--primary-color); padding-left: var(--spacing-lg); margin-bottom: var(--spacing-xl);">
                        <h3 style="color: var(--primary-color);">Март 2021 — Расширение</h3>
                        <p>Добавили в каталог смартфоны и гаджеты от ведущих производителей. Стали работать с доставкой по всему Казахстану.</p>
                    </article>

                    <article style="border-left: 4px solid var(--primary-color); padding-left: var(--spacing-lg); margin-bottom: var(--spacing-xl);">
                        <h3 style="color: var(--primary-color);">Август 2022 — Игровые приставки</h3>
                        <p>Начали продавать PlayStation, Xbox и Nintendo Switch вместе с лицензионными играми.</p>
                    </article>

                    <article style="border-left: 4px solid var(--primary-color); padding-left: var(--spacing-lg);">
                        <h3 style="color: var(--primary-color);">Сегодня</h3>
                        <p>aloharaze — лидирующий маркетплейс электроники в Казахстане с каталогом более 5000 товаров и сотнями довольных клиентов каждый день.</p>
                    </article>
                </div>
            </div>
        </section>

        
        <section style="background-color: var(--light-bg);">
            <div class="container">
                <h2 class="text-center mb-2xl">Наша команда</h2>
                <p class="text-center mb-2xl" style="max-width: 600px; margin-left: auto; margin-right: auto;">Наша команда состоит из профессионалов, которые любят технологии и стремятся предоставить лучший сервис каждому клиенту.</p>
            </div>
        </section>

       
        <section>
            <div class="container">
                <h2 class="text-center mb-2xl">Наши партнёры</h2>
                <p class="text-center mb-2xl">Мы работаем с официальными представителями и авторизованными дилерами ведущих мировых брендов:</p>
                <div style="display: grid; grid-template-columns: repeat(5, 1fr); gap: var(--spacing-lg); text-align: center;">
                    <article style="padding: var(--spacing-lg); border: 1px solid var(--border-color); border-radius: var(--radius-md);">
                        <div style="font-size: 2rem; margin-bottom: var(--spacing-md);">🖥️</div>
                        <p><strong>Intel</strong></p>
                    </article>
                    <article style="padding: var(--spacing-lg); border: 1px solid var(--border-color); border-radius: var(--radius-md);">
                        <div style="font-size: 2rem; margin-bottom: var(--spacing-md);">🎮</div>
                        <p><strong>NVIDIA</strong></p>
                    </article>
                    <article style="padding: var(--spacing-lg); border: 1px solid var(--border-color); border-radius: var(--radius-md);">
                        <div style="font-size: 2rem; margin-bottom: var(--spacing-md);">📱</div>
                        <p><strong>Apple</strong></p>
                    </article>
                    <article style="padding: var(--spacing-lg); border: 1px solid var(--border-color); border-radius: var(--radius-md);">
                        <div style="font-size: 2rem; margin-bottom: var(--spacing-md);">📱</div>
                        <p><strong>Samsung</strong></p>
                    </article>
                    <article style="padding: var(--spacing-lg); border: 1px solid var(--border-color); border-radius: var(--radius-md);">
                        <div style="font-size: 2rem; margin-bottom: var(--spacing-md);">📱</div>
                        <p><strong>Xiaomi</strong></p>
                    </article>
                </div>
            </div>
        </section>
    </main>

  
    <footer>
        <div class="container">
            <div class="footer-content">
                <section class="footer-section">
                    <h4>Категории</h4>
                    <a href="products.html#computer">Компьютерные комплектующие</a>
                    <a href="products.html#phones">Смартфоны</a>
                    <a href="products.html#consoles">Игровые приставки</a>
                </section>

                <section class="footer-section">
                    <h4>Информация</h4>
                    <a href="about.html">О компании</a>
                    <a href="contacts.html">Контакты</a>
                    <a href="#">Условия использования</a>
                    <a href="#">Политика конфиденциальности</a>
                </section>

                <section class="footer-section">
                    <h4>Поддержка</h4>
                    <a href="#">Часто задаваемые вопросы</a>
                    <a href="#">Доставка и возврат</a>
                    <a href="#">Гарантия</a>
                    <a href="#">Связаться с нами</a>
                </section>

                <section class="footer-section">
                    <h4>Контакты</h4>
                    <p style="margin-bottom: var(--spacing-md); color: rgba(255, 255, 255, 0.7);">
                        Телефон: +7 (700) 123-45-67<br>
                        Email: info@techmarket.kz<br>
                        Адрес: Алматы, ул. Технологическая, 1
                    </p>
                </section>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 TechMarket. Все права защищены.</p>
            </div>
        </div>
    </footer>

   
    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const navMenu = document.getElementById('nav-menu');

        menuToggle.addEventListener('click', function() {
            navMenu.classList.toggle('active');
        });

        const navLinks = navMenu.querySelectorAll('a');
        navLinks.forEach(link => {
            link.addEventListener('click', function() {
                navMenu.classList.remove('active');
            });
        });
    </script>
</body>
</html>
