<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Свяжитесь с компанией aloharaze - маркетплейс электроники и технологий">
    <title>Контакты - aloharaze</title>
    
    
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/components.css">
</head>
<body>

    <header>
        <div class="container flex-between">
            <div class="logo">
                <span>⚡</span>
                aloharaze
            </div>
            <nav id="nav-menu">
                <a href="../index.html">Главная</a>
                <a href="products.html">Товары</a>
                <a href="about.html">О нас</a>
                <a href="contacts.html" class="active">Контакты</a>
                <a href="login.html">Войти</a>
            </nav>
            <div class="menu-toggle" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <main>
        
        <section class="hero">
            <div class="container">
                <h1>Контакты</h1>
                <p>Мы всегда рады помочь вам</p>
            </div>
        </section>

        
        <section>
            <div class="container">
                <h2 class="text-center mb-2xl">Способы связи с нами</h2>
                <div class="grid grid-3 gap-lg">
                  
                    <article style="border: 1px solid var(--border-color); padding: var(--spacing-lg); border-radius: var(--radius-lg); text-align: center;">
                        <div style="font-size: 2rem; margin-bottom: var(--spacing-md);">📞</div>
                        <h3>Телефон</h3>
                        <p>Звоните нам в рабочие дни с 9:00 до 18:00</p>
                        <p style="font-weight: 600; color: var(--primary-color); font-size: 1.25rem;">+7 (700) 123-45-67</p>
                    </article>

                  
                    <article style="border: 1px solid var(--border-color); padding: var(--spacing-lg); border-radius: var(--radius-lg); text-align: center;">
                        <div style="font-size: 2rem; margin-bottom: var(--spacing-md);">✉️</div>
                        <h3>Email</h3>
                        <p>Отправьте нам письмо в любое время</p>
                        <p style="font-weight: 600; color: var(--primary-color); font-size: 1.125rem;">info@aloharaze.kz</p>
                        <p style="font-weight: 600; color: var(--primary-color); font-size: 1.125rem;">support@aloharaze.kz</p>
                    </article>

                   
                    <article style="border: 1px solid var(--border-color); padding: var(--spacing-lg); border-radius: var(--radius-lg); text-align: center;">
                        <div style="font-size: 2rem; margin-bottom: var(--spacing-md);">📍</div>
                        <h3>Офис</h3>
                        <p>Посетите наш офис</p>
                        <p style="font-weight: 600; color: var(--primary-color); font-size: 1.125rem;">
                            Алматы<br>
                            ул. Технологическая, 1<br>
                            БЦ "TechPark", каб. 505
                        </p>
                    </article>
                </div>
            </div>
        </section>

      
        <section style="background-color: var(--light-bg);">
            <div class="container">
                <h2 class="text-center mb-2xl">Форма обратной связи</h2>
                <div style="max-width: 600px; margin: 0 auto;">
                    <form>
                        <div class="form-group">
                            <label for="name">Ваше имя *</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="phone">Телефон</label>
                            <input type="tel" id="phone" name="phone">
                        </div>

                        <div class="form-group">
                            <label for="subject">Тема сообщения *</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>

                        <div class="form-group">
                            <label for="message">Сообщение *</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary btn-large" style="width: 100%;">Отправить сообщение</button>
                    </form>
                </div>
            </div>
        </section>

        
        <section>
            <div class="container">
                <h2 class="text-center mb-2xl">Часто задаваемые вопросы</h2>
                <div style="max-width: 700px; margin: 0 auto;">
                    <article style="border-bottom: 1px solid var(--border-color); padding: var(--spacing-lg) 0;">
                        <h3 style="color: var(--primary-color); margin-bottom: var(--spacing-md);">Как оформить заказ?</h3>
                        <p>Выберите товар в каталоге, добавьте его в корзину и оформите покупку. Вы получите номер заказа на email и сможете отследить его статус.</p>
                    </article>

                    <article style="border-bottom: 1px solid var(--border-color); padding: var(--spacing-lg) 0;">
                        <h3 style="color: var(--primary-color); margin-bottom: var(--spacing-md);">Сколько стоит доставка?</h3>
                        <p>Доставка в Алматы бесплатная при заказе от 50 000 ₸. В другие города — от 3 000 ₸ в зависимости от расстояния.</p>
                    </article>

                    <article style="border-bottom: 1px solid var(--border-color); padding: var(--spacing-lg) 0;">
                        <h3 style="color: var(--primary-color); margin-bottom: var(--spacing-md);">Какие способы оплаты вы принимаете?</h3>
                        <p>Мы принимаем оплату наличными при доставке, переводом на карту, через KPAY и другие системы онлайн-платежей.</p>
                    </article>

                    <article style="border-bottom: 1px solid var(--border-color); padding: var(--spacing-lg) 0;">
                        <h3 style="color: var(--primary-color); margin-bottom: var(--spacing-md);">Могу ли я вернуть товар?</h3>
                        <p>Да, в течение 14 дней вы можете вернуть или обменять товар, если он не был в использовании и находится в оригинальной упаковке.</p>
                    </article>

                    <article style="border-bottom: 1px solid var(--border-color); padding: var(--spacing-lg) 0;">
                        <h3 style="color: var(--primary-color); margin-bottom: var(--spacing-md);">Есть ли гарантия на товары?</h3>
                        <p>Все товары поставляются с гарантией производителя. Вы получите гарантийный талон и сможете обратиться в сервис-центр при необходимости.</p>
                    </article>

                    <article style="padding: var(--spacing-lg) 0;">
                        <h3 style="color: var(--primary-color); margin-bottom: var(--spacing-md);">Как отследить заказ?</h3>
                        <p>Отслеживайте статус заказа в личном кабинете или используйте номер трека из письма подтверждения. Наш оператор также может помочь по телефону.</p>
                    </article>
                </div>
            </div>
        </section>

        
        <section style="background-color: var(--light-bg);">
            <div class="container text-center">
                <h2 class="mb-lg">Следите за нами в социальных сетях</h2>
                <div class="flex gap-md justify-center">
                    <a href="#" class="btn btn-primary">Facebook</a>
                    <a href="#" class="btn btn-primary">Instagram</a>
                    <a href="#" class="btn btn-primary">YouTube</a>
                    <a href="#" class="btn btn-primary">TikTok</a>
                </div>
            </div>
        </section>
    </main>

    
    <footer>
        <div class="container">
            <div class="footer-content">
                <section class="footer-section">
                    <h4>Категории</h4>
                    <a href="products.html#computer">Компьютерные комплектующие</a>
                    <a href="products.html#phones">Смартфоны</a>
                    <a href="products.html#consoles">Игровые приставки</a>
                </section>

                <section class="footer-section">
                    <h4>Информация</h4>
                    <a href="about.html">О компании</a>
                    <a href="contacts.html">Контакты</a>
                    <a href="#">Условия использования</a>
                    <a href="#">Политика конфиденциальности</a>
                </section>

                <section class="footer-section">
                    <h4>Поддержка</h4>
                    <a href="#">Часто задаваемые вопросы</a>
                    <a href="#">Доставка и возврат</a>
                    <a href="#">Гарантия</a>
                    <a href="#">Связаться с нами</a>
                </section>

                <section class="footer-section">
                    <h4>Контакты</h4>
                    <p style="margin-bottom: var(--spacing-md); color: rgba(255, 255, 255, 0.7);">
                        Телефон: +7 (700) 123-45-67<br>
                        Email: info@aloharaze.kz<br>
                        Адрес: Алматы, ул. Технологическая, 1
                    </p>
                </section>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 aloharaze. Все права защищены.</p>
            </div>
        </div>
    </footer>

 
    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const navMenu = document.getElementById('nav-menu');

        menuToggle.addEventListener('click', function() {
            navMenu.classList.toggle('active');
        });

        const navLinks = navMenu.querySelectorAll('a');
        navLinks.forEach(link => {
            link.addEventListener('click', function() {
                navMenu.classList.remove('active');
            });
        });
    </script>
</body>
</html>
