<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Вход и регистрация в aloharaze - маркетплейс электроники">
    <title>Вход / Регистрация - aloharaze</title>

    <!-- CSS архитектура -->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/components.css">
</head>
<body>
    <!-- Шапка сайта -->
    <header>
        <div class="container flex-between">
            <div class="logo">
                <span>⚡</span>
                aloharaze
            </div>
            <nav id="nav-menu">
                <a href="../index.html">Главная</a>
                <a href="products.html">Товары</a>
                <a href="about.html">О нас</a>
                <a href="contacts.html">Контакты</a>
            </nav>
            <div class="menu-toggle" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Основной контент -->
    <main>
        <!-- Героический раздел -->
        <section class="hero">
            <div class="container">
                <h1>Личный кабинет</h1>
                <p>Войдите в аккаунт или зарегистрируйтесь</p>
            </div>
        </section>

        <!-- Формы входа и регистрации -->
        <section>
            <div class="container">
                <div class="grid grid-2 gap-2xl" style="max-width: 900px; margin: 0 auto;">
                    <!-- Форма входа -->
                    <div style="border: 1px solid var(--border-color); border-radius: var(--radius-lg); padding: var(--spacing-2xl);">
                        <h2 class="text-center mb-2xl">Вход в аккаунт</h2>

                        <form id="login-form">
                            <div class="form-group">
                                <label for="login-email">Email *</label>
                                <input type="email" id="login-email" name="email" required placeholder="your@email.com">
                            </div>

                            <div class="form-group">
                                <label for="login-password">Пароль *</label>
                                <input type="password" id="login-password" name="password" required placeholder="••••••••">
                            </div>

                            <div class="flex gap-sm mb-lg">
                                <input type="checkbox" id="remember" name="remember">
                                <label for="remember" style="margin-bottom: 0;">Запомнить меня</label>
                            </div>

                            <button type="submit" class="btn btn-primary btn-large" style="width: 100%;">Войти</button>
                        </form>

                        <div class="text-center mt-lg">
                            <a href="#" style="color: var(--primary-color);">Забыли пароль?</a>
                        </div>
                    </div>

                    <!-- Форма регистрации -->
                    <div style="border: 1px solid var(--border-color); border-radius: var(--radius-lg); padding: var(--spacing-2xl);">
                        <h2 class="text-center mb-2xl">Регистрация</h2>

                        <form id="register-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="first-name">Имя *</label>
                                    <input type="text" id="first-name" name="firstName" required placeholder="Иван">
                                </div>
                                <div class="form-group">
                                    <label for="last-name">Фамилия *</label>
                                    <input type="text" id="last-name" name="lastName" required placeholder="Иванов">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="register-email">Email *</label>
                                <input type="email" id="register-email" name="email" required placeholder="your@email.com">
                            </div>

                            <div class="form-group">
                                <label for="register-phone">Телефон</label>
                                <input type="tel" id="register-phone" name="phone" placeholder="+7 (700) 123-45-67">
                            </div>

                            <div class="form-group">
                                <label for="register-password">Пароль *</label>
                                <input type="password" id="register-password" name="password" required placeholder="••••••••" minlength="8">
                            </div>

                            <div class="form-group">
                                <label for="confirm-password">Подтвердите пароль *</label>
                                <input type="password" id="confirm-password" name="confirmPassword" required placeholder="••••••••" minlength="8">
                            </div>

                            <div class="flex gap-sm mb-lg">
                                <input type="checkbox" id="agree" name="agree" required>
                                <label for="agree" style="margin-bottom: 0; font-size: 0.9rem;">
                                    Я согласен с <a href="#" style="color: var(--primary-color);">условиями использования</a> и <a href="#" style="color: var(--primary-color);">политикой конфиденциальности</a>
                                </label>
                            </div>

                            <button type="submit" class="btn btn-secondary btn-large" style="width: 100%;">Зарегистрироваться</button>
                        </form>
                    </div>
                </div>

                <!-- Социальный вход -->
                <div class="text-center mt-2xl">
                    <p class="mb-lg">Или войдите через:</p>
                    <div class="flex gap-md justify-center">
                        <button class="btn btn-outline" style="flex: 1; max-width: 150px;">
                            <span style="margin-right: var(--spacing-sm);">📘</span>
                            Facebook
                        </button>
                        <button class="btn btn-outline" style="flex: 1; max-width: 150px;">
                            <span style="margin-right: var(--spacing-sm);">🔵</span>
                            Google
                        </button>
                        <button class="btn btn-outline" style="flex: 1; max-width: 150px;">
                            <span style="margin-right: var(--spacing-sm);">🐦</span>
                            Twitter
                        </button>
                    </div>
                </div>

                <!-- Преимущества регистрации -->
                <section style="background-color: var(--light-bg); margin-top: var(--spacing-2xl); border-radius: var(--radius-lg); padding: var(--spacing-2xl);">
                    <h2 class="text-center mb-2xl">Преимущества регистрации</h2>
                    <div class="grid grid-3 gap-lg">
                        <article class="text-center">
                            <div style="font-size: 3rem; margin-bottom: var(--spacing-md);">🚚</div>
                            <h3>Быстрая доставка</h3>
                            <p>Сохранение адресов доставки для быстрого оформления заказов</p>
                        </article>

                        <article class="text-center">
                            <div style="font-size: 3rem; margin-bottom: var(--spacing-md);">📋</div>
                            <h3>История заказов</h3>
                            <p>Отслеживание статуса заказов и повторные покупки</p>
                        </article>

                        <article class="text-center">
                            <div style="font-size: 3rem; margin-bottom: var(--spacing-md);">🎁</div>
                            <h3>Специальные предложения</h3>
                            <p>Персональные скидки и уведомления о новых товарах</p>
                        </article>
                    </div>
                </section>
            </div>
        </section>
    </main>

    <!-- Подвал сайта -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <section class="footer-section">
                    <h4>Категории</h4>
                    <a href="products.html#computer">Компьютерные комплектующие</a>
                    <a href="products.html#phones">Смартфоны</a>
                    <a href="products.html#consoles">Игровые приставки</a>
                </section>

                <section class="footer-section">
                    <h4>Информация</h4>
                    <a href="about.html">О компании</a>
                    <a href="contacts.html">Контакты</a>
                    <a href="#">Условия использования</a>
                    <a href="#">Политика конфиденциальности</a>
                </section>

                <section class="footer-section">
                    <h4>Поддержка</h4>
                    <a href="#">Часто задаваемые вопросы</a>
                    <a href="#">Доставка и возврат</a>
                    <a href="#">Гарантия</a>
                    <a href="#">Связаться с нами</a>
                </section>

                <section class="footer-section">
                    <h4>Контакты</h4>
                    <p style="margin-bottom: var(--spacing-md); color: rgba(255, 255, 255, 0.7);">
                        Телефон: +7 (700) 123-45-67<br>
                        Email: info@aloharaze.kz<br>
                        Адрес: Алматы, ул. Технологическая, 1
                    </p>
                </section>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 aloharaze. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Мобильное меню -->
    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const navMenu = document.getElementById('nav-menu');

        menuToggle.addEventListener('click', function() {
            navMenu.classList.toggle('active');
        });

        const navLinks = navMenu.querySelectorAll('a');
        navLinks.forEach(link => {
            link.addEventListener('click', function() {
                navMenu.classList.remove('active');
            });
        });

        // Валидация форм
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            // Здесь будет логика входа
            alert('Функция входа будет реализована в будущем');
        });

        document.getElementById('register-form').addEventListener('submit', function(e) {
            e.preventDefault();

            const password = document.getElementById('register-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            if (password !== confirmPassword) {
                alert('Пароли не совпадают!');
                return;
            }

            // Здесь будет логика регистрации
            alert('Регистрация успешна! Добро пожаловать в aloharaze');
        });
    </script>
</body>
</html>
