<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Каталог товаров aloharaze - полный выбор компьютерных комплектующих, смартфонов и игровых приставок">
    <title>Каталог товаров - aloharaze</title>
    
  
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/components.css">
</head>
<body>
   
    <header>
        <div class="container flex-between">
            <div class="logo">
                <span>⚡</span>
                aloharaze
            </div>
            <nav id="nav-menu">
                <a href="../index.html">Главная</a>
                <a href="products.html" class="active">Товары</a>
                <a href="about.html">О нас</a>
                <a href="contacts.html">Контакты</a>
                <a href="login.html">Войти</a>
            </nav>
            <div class="menu-toggle" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

  
    <main>
      
        <section class="hero">
            <div class="container">
                <h1>Каталог товаров</h1>
                <p>Выберите интересующую вас категорию</p>
            </div>
        </section>

   
        <section>
            <div class="container">
                <h2 class="text-center mb-2xl">Категории</h2>
                <div class="flex flex-wrap gap-md justify-center mb-2xl">
                    <button class="btn btn-primary active">Все товары</button>
                    <button class="btn btn-outline">Компьютеры</button>
                    <button class="btn btn-outline">Смартфоны</button>
                    <button class="btn btn-outline">Приставки</button>
                </div>
            </div>
        </section>

        
        <section id="computer">
            <div class="container">
                <h2 class="mb-2xl">Компьютерные комплектующие</h2>
                <div class="grid grid-4 gap-lg">
                   
                    <div class="card">
                        <img src="../images/rtx4090.jpg" alt="RTX 4090" class="card-image">
                        <div class="card-body">
                            <h4 class="card-title">RTX 4090</h4>
                            <p class="card-text">Профессиональная видеокарта NVIDIA</p>
                            <div class="card-footer">
                                <div class="card-price">580 000 ₸</div>
                                <div class="card-rating">★★★★★</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-md);">В корзину</button>
                        </div>
                    </div>

                    <!-- RTX 4070 -->
                    <div class="card">
                        <img src="../images/RTX 4070.jpg" alt="RTX 4070" class="card-image">
                        <div class="card-body">
                            <h4 class="card-title">RTX 4070</h4>
                            <p class="card-text">Мощная видеокарта для геймеров</p>
                            <div class="card-footer">
                                <div class="card-price">320 000 ₸</div>
                                <div class="card-rating">★★★★★</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-md);">В корзину</button>
                        </div>
                    </div>

                 
                    <div class="card">
                        <img src="../images/Intel i9-14900K.jpg" alt="Intel i9-14900K" class="card-image">
                        <div class="card-body">
                            <h4 class="card-title">Intel i9-14900K</h4>
                            <p class="card-text">Топовый процессор Intel</p>
                            <div class="card-footer">
                                <div class="card-price">185 000 ₸</div>
                                <div class="card-rating">★★★★★</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-md);">В корзину</button>
                        </div>
                    </div>

               
                    <div class="card">
                        <img src="../images/Ryzen 9 7950X.jpg" alt="Ryzen 9 7950X" class="card-image">
                        <div class="card-body">
                            <h4 class="card-title">Ryzen 9 7950X</h4>
                            <p class="card-text">Мощный процессор AMD</p>
                            <div class="card-footer">
                                <div class="card-price">165 000 ₸</div>
                                <div class="card-rating">★★★★★</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-md);">В корзину</button>
                        </div>
                    </div>

               
                    <div class="card">
                        <img src="../images/DDR5 32GB.jpg" alt="DDR5 32GB" class="card-image">
                        <div class="card-body">
                            <h4 class="card-title">DDR5 32GB</h4>
                            <p class="card-text">Быстрая оперативная память</p>
                            <div class="card-footer">
                                <div class="card-price">45 000 ₸</div>
                                <div class="card-rating">★★★★☆</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-md);">В корзину</button>
                        </div>
                    </div>

                   
                    <div class="card">
                        <img src="../images/SSD NVMe 2TB.jpg" alt="SSD NVMe 2TB" class="card-image">
                        <div class="card-body">
                            <h4 class="card-title">SSD NVMe 2TB</h4>
                            <p class="card-text">Высокоскоростной SSD накопитель</p>
                            <div class="card-footer">
                                <div class="card-price">28 000 ₸</div>
                                <div class="card-rating">★★★★★</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-md);">В корзину</button>
                        </div>
                    </div>

             
                    <div class="card">
                        <img src="../images/ROG Maximus Z790.jpg" alt="ROG Maximus Z790" class="card-image">
                        <div class="card-body">
                            <h4 class="card-title">ROG Maximus Z790</h4>
                            <p class="card-text">Премиальная материнская плата</p>
                            <div class="card-footer">
                                <div class="card-price">95 000 ₸</div>
                                <div class="card-rating">★★★★★</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-md);">В корзину</button>
                        </div>
                    </div>

                    <div class="card">
                        <img src="../images/Corsair 1000W PSU.jpg" alt="Corsair 1000W PSU" class="card-image">
                        <div class="card-body">
                            <h4 class="card-title">Corsair 1000W PSU</h4>
                            <p class="card-text">Мощный блок питания</p>
                            <div class="card-footer">
                                <div class="card-price">52 000 ₸</div>
                                <div class="card-rating">★★★★☆</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-md);">В корзину</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <section id="phones" style="background-color: var(--light-bg);">
            <div class="container">
                <h2 class="mb-2xl">Смартфоны</h2>
                <div class="grid grid-4 gap-lg">
                    
                    <div class="card">
                        <img src="../images/iPhone 15 Pro Max.jpg" alt="iPhone 15 Pro Max" class="card-image">
                        <div class="card-body">
                            <h4 class="card-title">iPhone 15 Pro Max</h4>
                            <p class="card-text">Самый большой iPhone</p>
                            <div class="card-footer">
                                <div class="card-price">520 000 ₸</div>
                                <div class="card-rating">★★★★★</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-md);">В корзину</button>
                        </div>
                    </div>

                   
                    <div class="card">
                        <img src="../images/Iphone 15 pro.webp" alt="iPhone 15 Pro" class="card-image">
                        <div class="card-body">
                            <h4 class="card-title">iPhone 15 Pro</h4>
                            <p class="card-text">Флагманский iPhone</p>
                            <div class="card-footer">
                                <div class="card-price">450 000 ₸</div>
                                <div class="card-rating">★★★★★</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-md);">В корзину</button>
                        </div>
                    </div>

                  
                    <div class="card">
                        <img src="../images/Galaxy S24 Ultra.jpg" alt="Galaxy S24 Ultra" class="card-image">
                        <div class="card-body">
                            <h4 class="card-title">Galaxy S24 Ultra</h4>
                            <p class="card-text">Премиум флагман Samsung</p>
                            <div class="card-footer">
                                <div class="card-price">480 000 ₸</div>
                                <div class="card-rating">★★★★★</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-md);">В корзину</button>
                        </div>
                    </div>

                  
                    <div class="card">
                        <img src="../images/Galaxy S24.jpg" alt="Galaxy S24" class="card-image">
                        <div class="card-body">
                            <h4 class="card-title">Galaxy S24</h4>
                            <p class="card-text">Стандартный флагман Samsung</p>
                            <div class="card-footer">
                                <div class="card-price">380 000 ₸</div>
                                <div class="card-rating">★★★★☆</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-md);">В корзину</button>
                        </div>
                    </div>

                  
                    <div class="card">
                        <img src="../images/Xiaomi 14 Ultra.jpg" alt="Xiaomi 14 Ultra" class="card-image">
                        <div class="card-body">
                            <h4 class="card-title">Xiaomi 14 Ultra</h4>
                            <p class="card-text">Мощный флагман Xiaomi</p>
                            <div class="card-footer">
                                <div class="card-price">320 000 ₸</div>
                                <div class="card-rating">★★★★★</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-md);">В корзину</button>
                        </div>
                    </div>

                   
                    <div class="card">
                        <img src="../images/Pixel 8 Pro.jpg" alt="Pixel 8 Pro" class="card-image">
                        <div class="card-body">
                            <h4 class="card-title">Pixel 8 Pro</h4>
                            <p class="card-text">Смартфон с лучшей камерой</p>
                            <div class="card-footer">
                                <div class="card-price">350 000 ₸</div>
                                <div class="card-rating">★★★★★</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-md);">В корзину</button>
                        </div>
                    </div>

                  
                    <div class="card">
                        <img src="../images/OnePlus 12.jpg" alt="OnePlus 12" class="card-image">
                        <div class="card-body">
                            <h4 class="card-title">OnePlus 12</h4>
                            <p class="card-text">Быстрый премиум смартфон</p>
                            <div class="card-footer">
                                <div class="card-price">280 000 ₸</div>
                                <div class="card-rating">★★★★☆</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-md);">В корзину</button>
                        </div>
                    </div>

               
                    <div class="card">
                        <img src="../images/Xiaomi 13.jpg" alt="Xiaomi 13" class="card-image">
                        <div class="card-body">
                            <h4 class="card-title">Xiaomi 13</h4>
                            <p class="card-text">Доступный флагман</p>
                            <div class="card-footer">
                                <div class="card-price">180 000 ₸</div>
                                <div class="card-rating">★★★★☆</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-md);">В корзину</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

       
        <section id="consoles">
            <div class="container">
                <h2 class="mb-2xl">Игровые приставки</h2>
                <div class="grid grid-4 gap-lg">
                 
                    <div class="card">
                        <img src="../images/PlayStation 5.jpg" alt="PlayStation 5" class="card-image">
                        <div class="card-body">
                            <h4 class="card-title">PlayStation 5</h4>
                            <p class="card-text">Последняя консоль Sony</p>
                            <div class="card-footer">
                                <div class="card-price">280 000 ₸</div>
                                <div class="card-rating">★★★★★</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-md);">В корзину</button>
                        </div>
                    </div>

                  
                    <div class="card">
                        <img src="../images/PS5 Pro.jpg" alt="PS5 Pro" class="card-image">
                        <div class="card-body">
                            <h4 class="card-title">PS5 Pro</h4>
                            <p class="card-text">Улучшенная PS5</p>
                            <div class="card-footer">
                                <div class="card-price">380 000 ₸</div>
                                <div class="card-rating">★★★★★</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-md);">В корзину</button>
                        </div>
                    </div>

                  
                    <div class="card">
                        <img src="../images/Xbox Series X.jpg" alt="Xbox Series X" class="card-image">
                        <div class="card-body">
                            <h4 class="card-title">Xbox Series X</h4>
                            <p class="card-text">Мощная консоль Microsoft</p>
                            <div class="card-footer">
                                <div class="card-price">265 000 ₸</div>
                                <div class="card-rating">★★★★★</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-md);">В корзину</button>
                        </div>
                    </div>

                 
                    <div class="card">
                        <img src="../images/Xbox Series S.jpg" alt="Xbox Series S" class="card-image">
                        <div class="card-body">
                            <h4 class="card-title">Xbox Series S</h4>
                            <p class="card-text">Компактная Xbox</p>
                            <div class="card-footer">
                                <div class="card-price">145 000 ₸</div>
                                <div class="card-rating">★★★★☆</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-md);">В корзину</button>
                        </div>
                    </div>

                  
                    <div class="card">
                        <img src="../images/Nintendo Switch.jpg" alt="Nintendo Switch" class="card-image">
                        <div class="card-body">
                            <h4 class="card-title">Nintendo Switch</h4>
                            <p class="card-text">Гибридная консоль</p>
                            <div class="card-footer">
                                <div class="card-price">95 000 ₸</div>
                                <div class="card-rating">★★★★★</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-md);">В корзину</button>
                        </div>
                    </div>

                   
                    <div class="card">
                        <img src="../images/Nintendo Switch OLED.jpg" alt="Nintendo Switch OLED" class="card-image">
                        <div class="card-body">
                            <h4 class="card-title">Nintendo Switch OLED</h4>
                            <p class="card-text">Switch с OLED экраном</p>
                            <div class="card-footer">
                                <div class="card-price">125 000 ₸</div>
                                <div class="card-rating">★★★★★</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-md);">В корзину</button>
                        </div>
                    </div>

                   
                    <div class="card">
                        <img src="../images/PS5 Controller (DualSense).jpg" alt="PS5 Controller" class="card-image">
                        <div class="card-body">
                            <h4 class="card-title">PS5 Controller</h4>
                            <p class="card-text">Геймпад DualSense</p>
                            <div class="card-footer">
                                <div class="card-price">28 000 ₸</div>
                                <div class="card-rating">★★★★☆</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-md);">В корзину</button>
                        </div>
                    </div>

                
                    <div class="card">
                        <img src="../images/Xbox Game Pass.jpg" alt="Xbox Game Pass" class="card-image">
                        <div class="card-body">
                            <h4 class="card-title">Xbox Game Pass</h4>
                            <p class="card-text">Подписка на 1 месяц</p>
                            <div class="card-footer">
                                <div class="card-price">4 500 ₸</div>
                                <div class="card-rating">★★★★★</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-md);">Купить</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

   
    <footer>
        <div class="container">
            <div class="footer-content">
                <section class="footer-section">
                    <h4>Категории</h4>
                    <a href="#computer">Компьютерные комплектующие</a>
                    <a href="#phones">Смартфоны</a>
                    <a href="#consoles">Игровые приставки</a>
                </section>

                <section class="footer-section">
                    <h4>Информация</h4>
                    <a href="about.html">О компании</a>
                    <a href="contacts.html">Контакты</a>
                    <a href="#">Условия использования</a>
                    <a href="#">Политика конфиденциальности</a>
                </section>

                <section class="footer-section">
                    <h4>Поддержка</h4>
                    <a href="#">Часто задаваемые вопросы</a>
                    <a href="#">Доставка и возврат</a>
                    <a href="#">Гарантия</a>
                    <a href="#">Связаться с нами</a>
                </section>

                <section class="footer-section">
                    <h4>Контакты</h4>
                    <p style="margin-bottom: var(--spacing-md); color: rgba(255, 255, 255, 0.7);">
                        Телефон: +7 (700) 123-45-67<br>
                        Email: info@aloharaze.kz<br>
                        Адрес: Алматы, ул. Технологическая, 1
                    </p>
                </section>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 aloharaze. Все права защищены.</p>
            </div>
        </div>
    </footer>

   
    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const navMenu = document.getElementById('nav-menu');

        menuToggle.addEventListener('click', function() {
            navMenu.classList.toggle('active');
        });

        const navLinks = navMenu.querySelectorAll('a');
        navLinks.forEach(link => {
            link.addEventListener('click', function() {
                navMenu.classList.remove('active');
            });
        });
    </script>
</body>
</html>
