
header {
    background-color: #fff;
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow-sm);
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) 0;
}

.logo {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.logo:hover {
    color: var(--secondary-color);
}

nav {
    display: flex;
    gap: var(--spacing-xl);
}

nav a {
    font-weight: 500;
    color: var(--dark-text);
    transition: color 0.3s ease;
    position: relative;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

nav a:hover {
    color: var(--primary-color);
}

nav a:hover::after {
    width: 100%;
}

nav a.active {
    color: var(--primary-color);
}

nav a.active::after {
    width: 100%;
}


.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--dark-text);
    border-radius: var(--radius-sm);
}

@media (max-width: 768px) {
    nav {
        display: none;
        gap: 0;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #fff;
        flex-direction: column;
        padding: var(--spacing-lg) 0;
        border-bottom: 1px solid var(--border-color);
    }
    
    nav.active {
        display: flex;
    }
    
    nav a {
        padding: var(--spacing-md) var(--spacing-lg);
        border-bottom: 1px solid var(--light-bg);
    }
    
    nav a::after {
        display: none;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .header-wrapper {
        flex-wrap: wrap;
    }
}



.btn {
    display: inline-block;
    padding: 10px 24px;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    text-align: center;
    vertical-align: middle;
    user-select: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background-color: #1e3a8a;
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: #fff;
}

.btn-secondary:hover {
    background-color: #0d5e5e;
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.btn-accent {
    background-color: var(--accent-color);
    color: #fff;
}

.btn-accent:hover {
    background-color: #d97706;
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-large {
    padding: 14px 32px;
    font-size: 1.125rem;
}

.btn-small {
    padding: 8px 16px;
    font-size: 0.875rem;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn:disabled:hover {
    transform: none;
    box-shadow: none;
}



.card {
    background-color: #fff;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
}

.card-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    object-position: center;
    background-color: var(--light-bg);
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    display: block;
}

.card-body {
    padding: var(--spacing-lg);
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--dark-text);
}

.card-text {
    color: var(--light-text);
    font-size: 0.95rem;
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

.card-footer {
    padding: 0 var(--spacing-lg) var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.card-rating {
    font-size: 0.875rem;
    color: var(--accent-color);
}



.form-group {
    margin-bottom: var(--spacing-lg);
}

label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
    color: var(--dark-text);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.form-row.full {
    grid-template-columns: 1fr;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}



footer {
    background-color: var(--dark-text);
    color: #fff;
    padding: var(--spacing-2xl) 0 var(--spacing-lg);
    margin-top: auto;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-section h4 {
    color: #fff;
    margin-bottom: var(--spacing-md);
}

.footer-section a {
    display: block;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
    margin-bottom: var(--spacing-sm);
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--accent-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--spacing-lg);
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

@media (max-width: 1024px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
    }
}



.hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: #fff;
    padding: 80px 0;
    text-align: center;
}

.hero h1 {
    color: #fff;
    margin-bottom: var(--spacing-lg);
    font-size: 3rem;
}

.hero p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.25rem;
    margin-bottom: var(--spacing-lg);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 768px) {
    .hero {
        padding: 60px 0;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
}



.breadcrumb {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    font-size: 0.9rem;
}

.breadcrumb a {
    color: var(--primary-color);
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.breadcrumb span {
    color: var(--light-text);
}



.badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.badge-success {
    background-color: var(--success);
    color: #fff;
}

.badge-warning {
    background-color: var(--accent-color);
    color: #fff;
}

.badge-danger {
    background-color: var(--error);
    color: #fff;
}

.alert {
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
}

.alert-success {
    background-color: #d1fae5;
    border-left: 4px solid var(--success);
    color: #065f46;
}

.alert-error {
    background-color: #fee2e2;
    border-left: 4px solid var(--error);
    color: #7f1d1d;
}

.alert-warning {
    background-color: #fef3c7;
    border-left: 4px solid var(--accent-color);
    color: #78350f;
}

.alert-info {
    background-color: #dbeafe;
    border-left: 4px solid var(--primary-color);
    color: #1e3a8a;
}



.pagination {
    display: flex;
    gap: var(--spacing-xs);
    justify-content: center;
    margin-top: var(--spacing-xl);
}

.pagination a,
.pagination span {
    display: inline-block;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.pagination a:hover {
    background-color: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
}

.pagination .active {
    background-color: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
}

/* Медиа-запросы для изображений товаров */
@media (max-width: 768px) {
    .card-image {
        height: 180px;
    }
}

@media (max-width: 480px) {
    .card-image {
        height: 150px;
    }
}
