<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="aloharaze - маркетплейс электроники, компьютерных комплектующих, телефонов и приставок">
    <title>aloharaze - Главная страница</title>
    
  
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components.css">
</head>
<body>

    <header>
        <div class="container flex-between">
            <div class="logo">
                <span>⚡</span>
                aloharaze
            </div>
            <nav id="nav-menu">
                <a href="index.html" class="active">Главная</a>
                <a href="pages/products.html">Товары</a>
                <a href="pages/about.html">О нас</a>
                <a href="pages/contacts.html">Контакты</a>
                <a href="pages/login.html">Войти</a>
            </nav>
            <div class="menu-toggle" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

   
    <main>
       
        <section class="hero">
            <div class="container">
                <h1>Добро пожаловать в aloharaze</h1>
                <p>Лучший выбор компьютерных комплектующих, смартфонов и игровых приставок</p>
                <a href="pages/products.html" class="btn btn-accent btn-large">Перейти в каталог</a>
            </div>
        </section>

        
        <section class="featured">
            <div class="container">
                <h2 class="text-center mb-2xl">Категории товаров</h2>
                <div class="grid grid-3 gap-lg">
                    
                    <div class="card">
                        <div class="card-image" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem;">💻</div>
                        <div class="card-body">
                            <h3 class="card-title">Компьютерные комплектующие</h3>
                            <p class="card-text">Процессоры, видеокарты, оперативная память, материнские платы и другие компоненты ПК</p>
                        </div>
                        <div class="card-footer">
                            <a href="pages/products.html#computer" class="btn btn-primary">Смотреть</a>
                        </div>
                    </div>

                    
                    <div class="card">
                        <div class="card-image" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem;">📱</div>
                        <div class="card-body">
                            <h3 class="card-title">Смартфоны</h3>
                            <p class="card-text">Современные смартфоны от ведущих производителей: iPhone, Samsung, Xiaomi и другие</p>
                        </div>
                        <div class="card-footer">
                            <a href="pages/products.html#phones" class="btn btn-primary">Смотреть</a>
                        </div>
                    </div>

                   
                    <div class="card">
                        <div class="card-image" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem;">🎮</div>
                        <div class="card-body">
                            <h3 class="card-title">Игровые приставки</h3>
                            <p class="card-text">PlayStation, Xbox, Nintendo и аксессуары для получения максимального удовольствия от игр</p>
                        </div>
                        <div class="card-footer">
                            <a href="pages/products.html#consoles" class="btn btn-primary">Смотреть</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

       
        <section>
            <div class="container">
                <h2 class="text-center mb-2xl">Популярные товары</h2>
                <div class="grid grid-4 gap-lg">
                 
                    <div class="card">
                        <div class="card-image" style="background-color: #e0e0e0;"></div>
                        <div class="card-body">
                            <h4 class="card-title">RTX 4060 Ti</h4>
                            <p class="card-text">Мощная видеокарта для игр и работы</p>
                            <div class="card-footer">
                                <div class="card-price">185 000 ₸</div>
                                <div class="card-rating">★★★★★</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-md);">В корзину</button>
                        </div>
                    </div>

                   
                    <div class="card">
                        <div class="card-image" style="background-color: #e0e0e0;"></div>
                        <div class="card-body">
                            <h4 class="card-title">iPhone 15 Pro</h4>
                            <p class="card-text">Флагманский смартфон Apple</p>
                            <div class="card-footer">
                                <div class="card-price">450 000 ₸</div>
                                <div class="card-rating">★★★★★</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-md);">В корзину</button>
                        </div>
                    </div>

                  
                    <div class="card">
                        <img src="images/PS5 Pro.jpg" alt="PS5 Pro" class="card-image">
                        <div class="card-body">
                            <h4 class="card-title">PS5 Pro</h4>
                            <p class="card-text">Современная игровая приставка</p>
                            <div class="card-footer">
                                <div class="card-price">380 000 ₸</div>
                                <div class="card-rating">★★★★☆</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-md);">В корзину</button>
                        </div>
                    </div>

                  
                    <div class="card">
                        <img src="images/Intel i9-14900K.jpg" alt="Intel i7-14700K" class="card-image">
                        <div class="card-body">
                            <h4 class="card-title">Intel i7-14700K</h4>
                            <p class="card-text">Мощный процессор для ПК</p>
                            <div class="card-footer">
                                <div class="card-price">125 000 ₸</div>
                                <div class="card-rating">★★★★★</div>
                            </div>
                            <button class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-md);">В корзину</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

       
        <section style="background-color: var(--light-bg);">
            <div class="container">
                <h2 class="text-center mb-2xl">Почему выбирают нас</h2>
                <div class="grid grid-3 gap-lg">
                    <article>
                        <div style="text-align: center; margin-bottom: var(--spacing-lg);">
                            <div style="font-size: 3rem; margin-bottom: var(--spacing-md);">✓</div>
                            <h3>Низкие цены</h3>
                        </div>
                        <p>Самые конкурентные цены на рынке без скрытых комиссий и переплат</p>
                    </article>

                    <article>
                        <div style="text-align: center; margin-bottom: var(--spacing-lg);">
                            <div style="font-size: 3rem; margin-bottom: var(--spacing-md);">⚡</div>
                            <h3>Быстрая доставка</h3>
                        </div>
                        <p>Доставка по всему Казахстану в течение 1-3 дней рабочих</p>
                    </article>

                    <article>
                        <div style="text-align: center; margin-bottom: var(--spacing-lg);">
                            <div style="font-size: 3rem; margin-bottom: var(--spacing-md);">🛡️</div>
                            <h3>Гарантия качества</h3>
                        </div>
                        <p>Оригинальные товары с гарантией производителя и защитой покупателя</p>
                    </article>
                </div>
            </div>
        </section>

       
        <section>
            <div class="container">
                <div style="background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%); color: white; padding: var(--spacing-2xl); border-radius: var(--radius-lg); text-align: center;">
                    <h2 style="color: white;">Будьте в курсе новых товаров</h2>
                    <p style="color: rgba(255, 255, 255, 0.9); margin-bottom: var(--spacing-lg);">Подпишитесь на рассылку и получайте информацию о скидках и новинках</p>
                    <form class="flex gap-md" style="max-width: 500px; margin: 0 auto;">
                        <input type="email" placeholder="Ваш email" style="flex: 1; border: none;" required>
                        <button type="submit" class="btn btn-accent">Подписаться</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

  
    <footer>
        <div class="container">
            <div class="footer-content">
                <section class="footer-section">
                    <h4>Категории</h4>
                    <a href="pages/products.html#computer">Компьютерные комплектующие</a>
                    <a href="pages/products.html#phones">Смартфоны</a>
                    <a href="pages/products.html#consoles">Игровые приставки</a>
                </section>

                <section class="footer-section">
                    <h4>Информация</h4>
                    <a href="pages/about.html">О компании</a>
                    <a href="pages/contacts.html">Контакты</a>
                    <a href="#">Условия использования</a>
                    <a href="#">Политика конфиденциальности</a>
                </section>

                <section class="footer-section">
                    <h4>Поддержка</h4>
                    <a href="#">Часто задаваемые вопросы</a>
                    <a href="#">Доставка и возврат</a>
                    <a href="#">Гарантия</a>
                    <a href="#">Связаться с нами</a>
                </section>

                <section class="footer-section">
                    <h4>Контакты</h4>
                    <p style="margin-bottom: var(--spacing-md); color: rgba(255, 255, 255, 0.7);">
                        Телефон: +7 (700) 123-45-67<br>
                        Email: info@aloharaze.kz<br>
                        Адрес: Алматы, ул. Технологическая, 1
                    </p>
                </section>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 aloharaze. Все права защищены.</p>
            </div>
        </div>
    </footer>

  
    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const navMenu = document.getElementById('nav-menu');

        menuToggle.addEventListener('click', function() {
            navMenu.classList.toggle('active');
        });

    
        const navLinks = navMenu.querySelectorAll('a');
        navLinks.forEach(link => {
            link.addEventListener('click', function() {
                navMenu.classList.remove('active');
            });
        });
    </script>
</body>
</html>
